Ui.Desktop/EditTamagotchiWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp042.Ui.Desktop.EditTamagotchiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp042.Ui.Desktop"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp042.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="EditTamagotchiWindow" Height="300" Width="300">

        <Window.DataContext>
            <Binding Source="{StaticResource ViewModelLocator}"
             Path="TheEditTamagotchiWindowView"></Binding>
        </Window.DataContext>

        <Window.IsEnabled>
            <Binding Source="{StaticResource MessageListener}" Path="BindableProperty">
            </Binding>
        </Window.IsEnabled>

    <Grid Background="#1E90FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding MyTamagotchiViewModel.Name}" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{Binding MyTamagotchiViewModel.Health}" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<Label VerticalAlignment="Center" FontWeight="Bold">Name</Label>
        <TextBox VerticalAlignment="Center" Text="{Binding MyTamagotchiViewModel.Name}"/>-->
    </Grid>
</Window>
