Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp042.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp042.Ui.Desktop"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp042.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">

    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="TheMainWindowViewModel"></Binding>
    </Window.DataContext>

    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}" Path="BindableProperty">
        </Binding>
    </Window.IsEnabled>

    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="gradientBrushHealth">
            <GradientStop Color="#FFDA0000" Offset="0" />
            <GradientStop Color="Maroon" Offset="2.0" />
        </LinearGradientBrush>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="gradientBrushHunger">
            <GradientStop Color="#FF4B7DFF" Offset="0" />
            <GradientStop Color="#FF0047FF" Offset="2.0" />
        </LinearGradientBrush>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="gradientBrushHappiness">
            <GradientStop Color="#FFFFDA4B" Offset="0" />
            <GradientStop Color="#FFFF994B" Offset="2.0" />
        </LinearGradientBrush>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="gradientBrushRainbow">
            <GradientStop Color="#FF4BFFD8" Offset="0" />
            <GradientStop Color="#FFFF00D4" Offset="1.3" />
        </LinearGradientBrush>

        <!--https://gist.github.com/alimbada/3083937-->
            <Style x:Key="BlueButton" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="{Binding MyTamagotchi.MyColors.ButtonColor}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderThickness" Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                                <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="OpacityMask" Value="#AA888888"/>
                                    <Setter Property="Margin" Value="2 1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    

    </Window.Resources>

    <Grid Background="{Binding MyTamagotchi.MyColors.BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontWeight="Bold" Foreground="White" Background="#FFDA0000" BorderThickness="2" BorderBrush="#FFDA0000" Grid.Column="0" Grid.Row="0">Health ❤️</Label>
        <ProgressBar Minimum="0" Maximum="100" Value="{Binding MyTamagotchi.Health}"
                     Grid.Column="1" Grid.Row="0"
                     Foreground="{StaticResource gradientBrushHealth}"
                     Background="#FFFFD0D0"/>

        <Label FontWeight="Bold" Foreground="White" Background="#FF4B7DFF" BorderThickness="2" BorderBrush="#FF4B7DFF" Grid.Column="2" Grid.Row="0">Hunger 🍕</Label>
        <ProgressBar Minimum="0" Maximum="100" Value="{Binding MyTamagotchi.Hunger}"
             Grid.Column="3" Grid.Row="0"
             Foreground="{StaticResource gradientBrushHunger}"
             Background="#FFBCCEFF"/>


        <Label FontWeight="Bold" Foreground="White" Background="#FFFFDA4B" BorderThickness="2" BorderBrush="#FFFFDA4B" Grid.Column="4" Grid.Row="0">Happiness 🔥</Label>
        <ProgressBar Minimum="0" Maximum="100" Value="{Binding MyTamagotchi.Happiness}"
             Grid.Column="5" Grid.Row="0"
             Foreground="{StaticResource gradientBrushHappiness}"
             Background="#FFFFF6D4"/>
        

        <Image Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="15" Source="{Binding Path=MyTamagotchi.BindableTamagotchiImage}"/>
        <Button Grid.Column="6" Grid.Row="1" Height="40" Width="40" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource BlueButton}" Content="⚙️" Command="{Binding OpenEditTamagotchiWindowCommand}"/>
        
        <UniformGrid Grid.Column="0" Grid.Row="2" Rows="2" Columns="2">
            <Button Style="{StaticResource BlueButton}" Background="#FF9D1515" Content="🍓" Command="{Binding FeedStrawberryCommand}"/>
            <Button Style="{StaticResource BlueButton}" Background="#FF2A9D15" Content="🥦" Command="{Binding FeedBrocolliCommand}"/>
            <Button Style="{StaticResource BlueButton}" Background="#FFE6A325" Content="🧀" Command="{Binding FeedCheeseCommand}"/>
            <Button Style="{StaticResource BlueButton}" Background="{StaticResource gradientBrushRainbow}" Content="🍭" Command="{Binding FeedLollipopCommand}"/>
        </UniformGrid>

        <UniformGrid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Rows="4" Columns="2">
            <Button Style="{StaticResource BlueButton}" Command="{Binding StartGameCommand}" Content="Start Game" Grid.ColumnSpan="2"/>
            <Label Content="{Binding MyGame.GenNumber}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Style="{StaticResource BlueButton}" Command="{Binding LowerCommand}" Content="Lower"/>
            <Button Style="{StaticResource BlueButton}" Command="{Binding HigherCommand}" Content="Higher"/>
            <Label Content="Attempts" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding MyGame.Attempts}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Points" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding MyGame.Points}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>


        <UniformGrid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Rows="3" Columns="2">
            <Label VerticalAlignment="Center" FontWeight="Bold">Name</Label>
            <Label VerticalAlignment="Center" Content="{Binding MyTamagotchi.Name}"></Label>
            <Label VerticalAlignment="Center" FontWeight="Bold">Age (days)</Label>
            <Label VerticalAlignment="Center" Content="{Binding MyTamagotchi.Age}"></Label>
            <Label VerticalAlignment="Center" FontWeight="Bold">Birthday</Label>
            <Label VerticalAlignment="Center" Content="{Binding MyTamagotchi.Birthday}"></Label>
        </UniformGrid>
        <UniformGrid Grid.Column="5" Grid.Row="2" Rows="3">
            <Label FontWeight="Bold" HorizontalAlignment="Center">Health Status</Label>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding MyTamagotchi.InfoText}"></TextBlock>
            <Button Style="{StaticResource BlueButton}" Content="Medicine" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding MedicinCommand}"/>
        </UniformGrid>
    


    </Grid>
</Window>
