Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp042.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp042.Ui.Desktop"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp042.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="550">

    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="TheMainWindowViewModel"></Binding>
    </Window.DataContext>

    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}" Path="BindableProperty">
        </Binding>
    </Window.IsEnabled>

    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="gradientBrushHealth">
            <GradientStop Color="#FFDA0000" Offset="0" />
            <GradientStop Color="Maroon" Offset="2.0" />
        </LinearGradientBrush>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="gradientBrushHunger">
            <GradientStop Color="#FF4B7DFF" Offset="0" />
            <GradientStop Color="#FF0047FF" Offset="2.0" />
        </LinearGradientBrush>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="gradientBrushHappiness">
            <GradientStop Color="#FFFFDA4B" Offset="0" />
            <GradientStop Color="#FFFF994B" Offset="2.0" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontWeight="Bold" Foreground="Maroon" BorderThickness="2" BorderBrush="#FFDA0000" Grid.Column="0" Grid.Row="0">Health ❤️</Label>
        <ProgressBar Minimum="0" Maximum="100" Value="80"
                     Grid.Column="1" Grid.Row="0"
                     Foreground="{StaticResource gradientBrushHealth}"
                     Background="LightGray"/>

        <Label FontWeight="Bold" Foreground="#FF0047FF" BorderThickness="2" BorderBrush="#FF4B7DFF" Grid.Column="2" Grid.Row="0">Hunger 🍕</Label>
        <ProgressBar Minimum="0" Maximum="100" Value="60"
             Grid.Column="3" Grid.Row="0"
             Foreground="{StaticResource gradientBrushHunger}"
             Background="LightGray"/>

        <Label FontWeight="Bold" Foreground="Maroon" BorderThickness="2" BorderBrush="#FFDA0000" Grid.Column="0" Grid.Row="0">Health ❤️</Label>
        <ProgressBar Minimum="0" Maximum="100" Value="44"
             Grid.Column="1" Grid.Row="0"
             Foreground="{StaticResource gradientBrushHealth}"
             Background="LightGray"/>

        <Label FontWeight="Bold" Foreground="#FFFF994B" BorderThickness="2" BorderBrush="#FFFFDA4B" Grid.Column="4" Grid.Row="0">Happiness 🔥</Label>
        <ProgressBar Minimum="0" Maximum="100" Value="80"
             Grid.Column="5" Grid.Row="0"
             Foreground="{StaticResource gradientBrushHappiness}"
             Background="LightGray"/>

        <Image Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="15" Source="{Binding Path=MyTamagotchi.BindableTamagotchiImage}"/>


        <Button Content="Feed" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Play" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
        <UniformGrid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Rows="3" Columns="2">
            <Label FontWeight="Bold">Name</Label>
            <TextBox/>
            <Label FontWeight="Bold">Age</Label>
            <Label>10 years</Label>
            <Label FontWeight="Bold">Birthday</Label>
            <Label>10.12</Label>
        </UniformGrid>
        <UniformGrid Grid.Column="5" Grid.Row="2" Rows="3">
            <Label FontWeight="Bold" HorizontalAlignment="Center">Status</Label>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Your Tamagotchi is healthy.</TextBlock>
            <Button Content="Medicine" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </UniformGrid>



    </Grid>
</Window>
